{
    "name": "giovannefc/laravel-pagseguro",
    "description": "Laravel 5.2 PagSeguro",
    "keywords": ["laravel", "pagseguro"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanne Castro",
            "email": "giovannefc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravelcollective/html": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Giovannefc\\": "src/Giovannefc"
        },
        "files": [
            "src/Giovannefc/PagSeguro/helpers.php"
        ]
    }
}